.skills_container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    margin-left: 75px;
    margin-right: 75px;
    margin-bottom: 50px;
    column-gap: 4rem;
    justify-content: center;
}

.skills_content{
    border: 1px solid white;
    padding: 2rem;
    border-radius: 1.25rem;
    padding: 2rem 0;
    margin: 30px 10px;
}

.skills_title{
    font-size: 1.5rem;
    text-align: center;
    margin-bottom: 35px;
    font-weight: 550;
}

.skills_box{
    display: flex;
    justify-content: center;
    column-gap: 2.5rem;
}

.skills_group{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
    column-gap: 0.5rem;
    row-gap: 1rem;
}

.skills_data{
    display: flex;
    column-gap: 0.5rem;
} 

.skills .badge{
    font-size: 1rem;
}

.skills_name{
    font-size: 1rem;
    font-weight: 550;
    line-height: 18px;
}

@media screen and (max-width: 720px){
    .skills_container{
        display: flex;
        flex-direction: column;
        /* max-width: 50%;
        justify-content: center; */
    }
}

